# travel

./: Program.cs  README.md  Startup.cs  travelapi.csproj
Controllers/: AccountController.cs  DestinationsController.cs  HomeController.cs  ReviewsController.cs
Migrations/: 20200330164052_Initil.Designer.cs  20200330164052_Initil.cs  20200330174026_SeedData.Designer.cs  20200330174026_SeedData.cs  20200330225557_Identity.Designer.cs  20200330225557_Identity.cs  TravelApiContextModelSnapshot.cs
Models/: DesignTimeDbContext.cs  Destination.cs  Review.cs  TravelApiContext.cs
Properties/: launchSettings.json
TravelApi/: Program.cs  Startup.cs  travelapi.csproj
TravelApi/Contracts/: Destination.cs  Repository.cs  Review.cs  Wrapper.cs
TravelClient/: Program.cs  Startup.cs  TravelClient.csproj
TravelClient/Controllers/: AccountController.cs  DestinationsController.cs  HomeController.cs  ReviewsController.cs
TravelClient/Models/: ApiHelper.cs  DesignTimeDbContext.cs  Destination.cs  EnvironmentVariables.cs  Review.cs  TravelApiContext.cs
TravelClient/Services/: ReviewService.cs
TravelClient/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TravelClient/Views/: _ViewImports.cshtml
TravelClient/Views/Account/: Login.cshtml  Register.cshtml
TravelClient/Views/Destinations/: ByRatings.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MostReviewed.cshtml  Search.cshtml
TravelClient/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml
TravelClient/Views/Shared/: _Layout.cshtml
TravelClient/wwwroot/css/: site.css
(+42 files in other folders)
